.row {
  width: 440px;
  display: flex;
}

.row--ltr {
  flex-flow: row;
}

.row--rtl {
  flex-flow: row-reverse;
}

.rowCount {
  display: flex;
  justify-content: center;
  min-width: 25%;
}

.rowAmount {
  display: flex;
  justify-content: right;
  min-width: 25%;
}

.rowPrice {
  display: flex;
  justify-content: right;
  min-width: 25%;
}